          _____                _____                   _______                   _____                    _____          
         /\    \              /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \            /::\    \               /::::\    \               /::\    \                /::\____\        
       /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /:::/    /        
      /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /:::/    /         
     /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/    /           
    \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    /            
  ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    /      _____  
 /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/____/      /\    \ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____||:::|____\     /:::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\    \   /:::/    / 
  \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /             \::::::/    /    \:::\    \ /:::/    /  
   \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /               \::::/    /      \:::\    /:::/    /   
    \:::\  /:::/    /    \::/    /                 \::::::::/    /                 \::/____/        \:::\__/:::/    /    
     \:::\/:::/    /      \/____/                   \::::::/    /                   ~~               \::::::::/    /     
      \::::::/    /                                  \::::/    /                                      \::::::/    /      
       \::::/    /                                    \::/____/                                        \::::/    /       
        \::/    /                                      ~~                                               \::/____/        
         \/____/                                                                                         ~~              
                                                                                                                         
Title: ${application.title} 
Version : ${application.version}
Spring Boot : ${spring-boot.version}
